<html>
<head>
  <title>youtube clone</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body{
      margin:0;
    }
    #main{
      width:1050px;
      height:100hv;
      background:black;
    }
    .head{
      width:1050px;
      height:35px;
      display:flex;
      align-items:center;
    }
    .logo{
      width:525px;
      height:40px;
      background:black;
      float:left;
      display:flex;
      align-items:center;
    }
    .youtubelogo{
      width:100px;
      height:30px;
      margin-left:10px;
    }
    .icons{
      margin-left:420px;
    }
    .icons i{
      padding:5px;
      color:white;
    }
    .titlebox{
      height:25px;
      background:#272928;
      float:left;
      margin-left:4px;
      padding:5px 10px 5px 10px;
      box-sizing:border-box;
      border-radius:5px;
      color:white;
      font-size:12px;
      display:flex;
      align-items:center;
    }
    .titlebox:hover{
      background:white;
      color:black;
      font-weight:bold;
    }
    .videobox{
      width:1050px;
      height:200px;
      margin:10px 0px 10px 0px;
    }
    .video_back_box{
      width:329px;
      height:200px;
      float:left;
      margin-left:5px;
    }
    .video_cover{
      width:329px;
      height:150px;
      background:#5d5e5e;
      border-radius:6px;
    }
    .video_cover img{
      width:329px;
      height:150px;
      border-radius:6px;      
    }
    .video_title{
      width:329px;
      height:50px;
    }
    .song_title{
      width:329px;
      height:30px;
      font-size:12px;
      display:flex;
      align-items:center;
      padding:0px 10px 0px 20px;
      box-sizing:border-box;
      color:white;
      
    }
    .song_view{
      width:329px;
      height:20px;
      font-size:11px;
      display:flex;
      align-items:center;
      padding:0px 10px 0px 20px;
      box-sizing:border-box;
      color:gray;
    }
  
  </style>
</head>
<body>
  <div id="main">
    
    <div class="head">
      <div class="logo">
        <img src="youtubecloneimg/youtubelogo.jpeg" class="youtubelogo">
      </div>
      <div class="logo">
        <div class="icons">
          <i class="fa-solid fa-bell"></i>
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </div>
    </div>
    
    <div class="head">
      <div class="titlebox"><i class="fa-solid fa-compass" style="font-size:15px;"></i></div>
      <div class="titlebox">All</div>
      <div class="titlebox">New to you</div>
      <div class="titlebox">Music</div>
      <div class="titlebox">Dubbing</div>
      <div class="titlebox">Bhojpuri cinema</div>
      <div class="titlebox">Live</div>
      <div class="titlebox">News</div>
      <div class="titlebox">Mixes</div>
      <div class="titlebox">South Movie</div>
      <div class="titlebox">Lofi Song</div>
      <div class="titlebox">Moto Patlu</div>
      <div class="titlebox">Song</div>
      <div class="titlebox">Cartun</div>
      <div class="titlebox">Tamil Song</div>
    </div>
    
    <div class="videobox">
      
      <div class="video_back_box">
        <div class="video_cover">
          <a href="https://youtu.be/IUHwMaBf92U?si=E-ZoR-UlSVvDJFMQ"><img src="youtubecloneimg/download.jpeg"></a>
        </div>
        <div class="video_title">
          <div class="song_title">Dewana ker deya || Hindi song  <i class="fa-solid fa-ellipsis-vertical" style="margin-left:20px;"></i></div>
          <div class="song_view">music Media. 96 lakh views. 3 years ago</div>
        </div>
        
      </div>
      
      <div class="video_back_box">
        <div class="video_cover">
          <a href="https://youtu.be/KI1yfJJ8Zwk?si=iW_KVrEa0Udjz2VF"><img src="youtubecloneimg/download1.jpeg"</a>
        </div>
        <div class="video_title">
          <div class="song_title">New hindi song || susant shing  <i class="fa-solid fa-ellipsis-vertical" style="margin-left:20px;"></i> </div>
          <div class="song_view">SN Media. 50 lakh views. 3 weeks ago</div>
        </div>  
      </div>
      
      <div class="video_back_box">
        <div class="video_cover">
          <a href="https://www.youtube.com/watch?v=dwumCjaxL44"><img src="youtubecloneimg/download2.jpeg"</a>
        </div>
        <div class="video_title">
          <div class="song_title">Tumhey chahete hai || full song   <i class="fa-solid fa-ellipsis-vertical" style="margin-left:20px;"></i> </div>
          <div class="song_view">MX . 12 lakh views. 9 weeks ago</div>
        </div>  
      </div>
    </div>
    
    <div class="videobox">
      <div class="video_back_box">
        <div class="video_cover">
          <a href="https://www.youtube.com/watch?v=CHz3917ub_I"><img src="youtubecloneimg/download3.jpeg"</a>
        </div>
        <div class="video_title">
          <div class="song_title">Teri narajgi || love song <i class="fa-solid fa-ellipsis-vertical" style="margin-left:20px;"></i> </div>
          <div class="song_view">SN Media. 89 lakh views. 4 weeks ago</div>
        </div>  
      </div>
      
      <div class="video_back_box">
        <div class="video_cover">
          <a href="https://www.youtube.com/watch?v=-WHKrdkC7y8"><img src="youtubecloneimg/download4.jpeg"</a>
        </div>
        <div class="video_title">
          <div class="song_title">New Song  <i class="fa-solid fa-ellipsis-vertical" style="margin-left:20px;"></i>  </div>
          <div class="song_view">music com. 13 lakh views. 1 weeks ago</div>
        </div>  
      </div>
      
      <div class="video_back_box">
        <div class="video_cover">
          <a href="https://www.youtube.com/watch?v=wtK0-AF8gpg"><img src="youtubecloneimg/download5.jpeg"</a>
        </div>
        <div class="video_title">
          <div class="song_title">woh is Qadar  <i class="fa-solid fa-ellipsis-vertical" style="margin-left:20px;"></i></div>
          <div class="song_view">music labaryri. 2 cror views. 6 weeks ago</div>
        </div>  
      </div>
    </div>
    
    <div class="videobox">
      <div class="video_back_box">
        <div class="video_cover">
          <a href="https://www.youtube.com/watch?v=Qib-SoSy2Bk"><img src="youtubecloneimg/download6.jpeg"</a>
        </div>
        <div class="video_title">
          <div class="song_title">Ab Soch Liya Dilney || love music <i class="fa-solid fa-ellipsis-vertical" style="margin-left:20px;"></i></div>
          <div class="song_view">Media. 86 lakh views. 4 weeks ago</div>
        </div>  
      </div>
      
      <div class="video_back_box">
        <div class="video_cover">
          <a href="https://www.youtube.com/watch?v=E50WZJr-6H4"><img src="youtubecloneimg/download7.jpeg"</a>
        </div>
        <div class="video_title">
          <div class="song_title"> Jaal || Sahid Kapur  <i class="fa-solid fa-ellipsis-vertical" style="margin-left:20px;"></i></div>
          <div class="song_view">MX.75 lakh views. 15 weeks ago</div>
        </div>  
      </div>
      
      <div class="video_back_box">
        <div class="video_cover">
          <a href="https://www.youtube.com/watch?v=rg69TH5ibss"><img src="youtubecloneimg/download8.jpeg"</a>
        </div>
        <div class="video_title">
          <div class="song_title">New Love Song || tranding song <i class="fa-solid fa-ellipsis-vertical" style="margin-left:20px;"></i> </div>
          <div class="song_view">music. 45K views. 1 weeks ago</div>
        </div>  
      </div>
    </div>
    
    <div class="videobox">
      
      <div class="video_back_box">
        <div class="video_cover">
          <a href="https://www.youtube.com/watch?v=JCoqfQvlv3Y"><img src="youtubecloneimg/download9.jpeg"</a>
        </div>
        <div class="video_title">
          <div class="song_title">Rangbaj | Mahesh babu South New Movie <i class="fa-solid fa-ellipsis-vertical" style="margin-left:20px;"></i> </div>
          <div class="song_view">SN Media. 89 lakh views. 4 weeks ago</div>
        </div>
        
      </div>
      
      <div class="video_back_box">
        <div class="video_cover">
          <a href="https://www.youtube.com/watch?v=RTuiDus_Eq4"><img src="youtubecloneimg/download10.jpeg"</a>
        </div>
        <div class="video_title">
          <div class="song_title">Rangbaj | Mahesh babu South New Movie <i class="fa-solid fa-ellipsis-vertical" style="margin-left:20px;"></i> </div>
          <div class="song_view">SN Media. 89 lakh views. 4 weeks ago</div>
        </div>  
      </div>
      
      <div class="video_back_box">
        <div class="video_cover">
          <a href="https://www.youtube.com/watch?v=1AK0sThlq1E"><img src="youtubecloneimg/download11.jpeg"</a>
        </div>
        <div class="video_title">
          <div class="song_title">Rangbaj | Mahesh babu South New Movie <i class="fa-solid fa-ellipsis-vertical" style="margin-left:20px;"></i> </div>
          <div class="song_view">SN Media. 12 lakh views. 8 weeks ago</div>
        </div>  
      </div>
    </div>
    
  </div>
</body>
</html>